# Palmera Production Environment Configuration
# Copy this file to .env.production and fill in your production values

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
NODE_ENV=production
PORT=3002
FRONTEND_URL=https://admin.palmera.app
MOBILE_APP_URL=https://palmera.app

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DATABASE_URL=postgresql://username:password@host:5432/palmera_production
DIRECT_URL=postgresql://username:password@host:5432/palmera_production

# =============================================================================
# AUTHENTICATION & SECURITY
# =============================================================================

# Choose authentication provider: 'jwt' or 'supabase'
AUTH_PROVIDER=supabase

# JWT Configuration (required if AUTH_PROVIDER=jwt)
JWT_SECRET=your-super-secure-jwt-secret-key-here
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your-super-secure-refresh-secret-key-here
JWT_REFRESH_EXPIRES_IN=30d

# Supabase Configuration (required if AUTH_PROVIDER=supabase)
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your-supabase-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key-here

# =============================================================================
# EMAIL SERVICE CONFIGURATION
# =============================================================================
EMAIL_PROVIDER=resend
EMAIL_FROM=noreply@palmera.app
EMAIL_FROM_NAME=Palmera

# Resend Configuration
RESEND_API_KEY=re_your_resend_api_key_here

# Postmark Configuration (alternative)
POSTMARK_API_KEY=your_postmark_api_key_here

# AWS SES Configuration (alternative)
AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_REGION=us-east-1

# =============================================================================
# PAYMENT PROVIDERS
# =============================================================================

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key_here
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret_here

# Flutterwave Configuration
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST_your_flutterwave_public_key_here
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST_your_flutterwave_secret_key_here
FLUTTERWAVE_WEBHOOK_SECRET=your_flutterwave_webhook_secret_here

# Paystack Configuration
PAYSTACK_PUBLIC_KEY=pk_live_your_paystack_public_key_here
PAYSTACK_SECRET_KEY=sk_live_your_paystack_secret_key_here
PAYSTACK_WEBHOOK_SECRET=your_paystack_webhook_secret_here

# Orange Money Configuration
ORANGE_MONEY_MERCHANT_ID=your_orange_money_merchant_id_here
ORANGE_MONEY_CLIENT_ID=your_orange_money_client_id_here
ORANGE_MONEY_CLIENT_SECRET=your_orange_money_client_secret_here
ORANGE_MONEY_WEBHOOK_SECRET=your_orange_money_webhook_secret_here
ORANGE_MONEY_BASE_URL=https://api.orange.com/orange-money-webpay

# =============================================================================
# FILE STORAGE CONFIGURATION
# =============================================================================
STORAGE_PROVIDER=s3

# AWS S3 Configuration
S3_BUCKET_NAME=palmera-production-uploads
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=your_s3_access_key_here
S3_SECRET_ACCESS_KEY=your_s3_secret_access_key_here
S3_ENDPOINT=https://s3.amazonaws.com

# Cloudflare R2 Configuration (alternative)
R2_ACCOUNT_ID=your_r2_account_id_here
R2_ACCESS_KEY_ID=your_r2_access_key_here
R2_SECRET_ACCESS_KEY=your_r2_secret_access_key_here
R2_BUCKET_NAME=palmera-production-uploads
R2_PUBLIC_URL=https://your-domain.r2.cloudflarestorage.com

# =============================================================================
# PUSH NOTIFICATIONS
# =============================================================================
EXPO_ACCESS_TOKEN=your_expo_access_token_here

# =============================================================================
# MONITORING & OBSERVABILITY
# =============================================================================
SENTRY_DSN=https://your_sentry_dsn_here@sentry.io/project_id
SENTRY_ORG=your_sentry_org
SENTRY_PROJECT=palmera-api

# OpenTelemetry Configuration
OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=your_honeycomb_api_key
OTEL_SERVICE_NAME=palmera-api
OTEL_SERVICE_VERSION=1.0.0

# =============================================================================
# REDIS CONFIGURATION (for caching and sessions)
# =============================================================================
REDIS_URL=redis://username:password@host:6379
REDIS_PASSWORD=your_redis_password_here

# =============================================================================
# RATE LIMITING
# =============================================================================
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=100

# =============================================================================
# CORS CONFIGURATION
# =============================================================================
CORS_ORIGINS=https://admin.palmera.app,https://provider.palmera.app,https://palmera.app

# =============================================================================
# FEATURE FLAGS
# =============================================================================
ENABLE_ANALYTICS=true
ENABLE_DEBUG_LOGS=false
ENABLE_WEBHOOK_LOGGING=true
