# Palmera v0.2 - Simplified Environment Configuration
# Only 8 essential environment variables needed

# =============================================================================
# CORE CONFIGURATION (Required)
# =============================================================================

# Application Environment
NODE_ENV=production

# Database Connection
DATABASE_URL=postgresql://username:password@host:5432/palmera_production

# Authentication (Generate secure 32+ character secrets)
JWT_SECRET=your-super-secure-jwt-secret-key-at-least-32-characters-long
JWT_REFRESH_SECRET=your-super-secure-refresh-secret-key-at-least-32-characters-long

# Payment Processing (Stripe only for MVP)
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key_here

# Email Service
EMAIL_FROM=noreply@yourdomain.com

# File Storage (AWS S3)
S3_BUCKET_NAME=palmera-production-uploads
S3_ACCESS_KEY_ID=your_s3_access_key_here
S3_SECRET_ACCESS_KEY=your_s3_secret_access_key_here

# =============================================================================
# OPTIONAL CONFIGURATION (with defaults)
# =============================================================================

# Application Port (default: 3002)
# PORT=3002

# JWT Token Expiration (default: 7d)
# JWT_EXPIRES_IN=7d
# JWT_REFRESH_EXPIRES_IN=30d

# S3 Region (default: us-east-1)
# S3_REGION=us-east-1

# =============================================================================
# DEPLOYMENT NOTES
# =============================================================================
# 
# For Render deployment, set these environment variables in your Render dashboard:
# 1. Go to your service dashboard
# 2. Click "Environment" tab
# 3. Add each variable above
# 
# For local development:
# 1. Copy this file to .env
# 2. Replace all values with your development credentials
# 3. Use test/development keys for Stripe and S3
